{
  "profiles": {
    "Ai.Tlbx.MidTerm.Aot": {
      "commandName": "Project",
      "commandLineArgs": "--port 2001",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2001"
    }
  }
}
